erasurum. ra

scripto urei, ut difficile sit optare. Sed nihil elicere 00101 ex his, 1455
deae 0011110, 11 276 troezene, quod Urs. et 1000 habet, 111 444 sub rasura .
0011111100 insi, 7381050100010. Ρο11010 quoddam interpolaadi periculum

. signum isto aevo 10011 1111101100, 1585 maismacum, uus quae corp.
a. piant, 115 0011101011 0001000, 149 iuba rea tulit, IV 73 fotis 0010100.
Deinde 000 0000010 0001 aliquanto audacius id genus artificii exercitum

00101111100011111110110. 1001110 0010 scripsit, apta, inepta, 126 Auar-

maresa, 385 0010οΡ01010, 497 samosataeum, 531 Talibus 0110010110
nom„ 604 te 0110101, inoperasse, 11420 Et eibi 0010110οἰ, 757 00-
ridere pudicae, 890001100 mariamnis error, 790 hospitia itta 111399
nore de meuse, 650001010,837000100,111 109 modulationi, 613 Et fecia-
001 idem, 781 foc 010., 823 plenae 1100101011 aronae, V 60 in etot. se·
1νο1εέ064101010010001,’2501001111001101,6501101οὸ01, 6841101100 cono,

100111101ῃο amata, 192 (100110ιυί00, 425 ruptarios, 567 cretus.
Praeterea idem librarius aut antaeum doctus homo, qni fortassis ortho-
graphiam retractavit, corrasit quicquid variae scripturae invenire 001011.
1010011 autem 0011111 1010100 interpolationes, quales in Metam. aliquot
0110011111, 101011454101011100000,Π1 418 Oratus, 726 Υ11100101,850
deo, lV 211 Bes 101111 priscique moneat, V 649 0000100010, partim
quantivis pretii genuinas scripturas, solus quidam vel prope solus has,
1381, nbi petaviani scr. est in rasura alio atramento, 495, Π 37 suit,
4260010111, 553 latiorque. ubi iu Pet. rasura. 7551110110000, 384, 634,
636,766,7Ἰ2,844,Ι114Ἰ,141,140397,4(10,508,1>25,539,897.Δ
libris postremis, ubi vetustior nullus codex 0100010 001, minus etiam du·
titutionis fnit, velutV 105, 131, 71142. Versunm numeri augendi ia
eodem libro quod 0000101 studium 100 effecit, quinalibraric omitteren-
mr sex postrema libri secundi disticha. 0111000111 001 10010 curn Peta-
viauo distichon spuriumll 203, 204, exhibentur autem dubiae fidei di·
0110110οο01 Vl 271 , quaepostliminio reduxi, adiiciuntur 10 due libri ul·
11011 aprima mauu ineptissima illa duc disticha. Fatendum 001 quaedam
non facillime dignosci ac diiudicari in libro Ursiniano etiam remoto
11010011 011010, qui saepenumero, velut 111423, 594, secandam manum
0101010010001010101. summatim quac exposuimus sufficient ad rem obi-
ter adumbrandam. Ceterum tautum abest, ut ex alterutro vetusto libro
ubique idonea scriptura depromi potuerit, ut neque librorum recentiorum
quos olim comparavimus adhuc ususcessaverit, neque a coniectura absti-
nuerimus. Quae de hoc genere nova 0001 101001οῑ0 quantumvis plemm-
qaeexiliasinc magna molestia hoc 1000 iudicari uon possunt. 0011001010

” quaminloco (100001010111236 01000001, 01 00010, 11010010 000 videbitur. ·
lpse Petavianus 1111011178210101101000010000000100011 000101101111010
> ro post 0 1100001 010. Meletiaae deae 01011 deae Meleti 00110 adfines,
01 matres Eueniaoe Eueno lluvio Met. Vlll 527, 110100 fluvius interfluit
t Smyrnam veterem et novam montemque Papum. Smyrnae 00100 1010-
dicibus 110011οΡοῤ condendae 00000 traditur 0 Pausania Vll 5: aedes
duarum Νεμέσεων, πέρην ἱεροῖο Μέλητος, 01 oraculum clauum lo-

1 cnm designavit. lam 0011 ipsam fabulam satis probabile est Ovidium ⁴
0101 arbee Asiae obiret (Pout. 11, 10, 21) eodem, quo Pausanias 001101,

 

